{
  "name": "admin.vue",
  "version": "1.2.0",
  "private": true,
  "description": "中台admin前端解决方案",
  "author": "小雪转中雪",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@babel/polyfill": "^7.10.4",
    "@microsoft/signalr": "^3.1.7",
    "@riophae/vue-treeselect": "^0.4.0",
    "@toast-ui/editor": "^2.0.1",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^1.0.0",
    "@toast-ui/editor-plugin-color-syntax": "^1.0.0",
    "@toast-ui/editor-plugin-table-merged-cell": "^1.0.0",
    "@types/node": "^14.0.27",
    "axios": "^0.19.0",
    "codemirror": "^5.52.2",
    "core-js": "^3.6.4",
    "cross-domain-storage": "^2.0.7",
    "crypto-js": "^3.1.9-1",
    "element-ui": "2.13.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.0",
    "moment": "^2.24.0",
    "sortablejs": "^1.10.2",
    "uuid": "^8.1.0",
    "vue": "^2.6.11",
    "vue-i18n": "^8.10.0",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/cli-plugin-unit-jest": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "es6-promise": "^4.2.8",
    "eslint": "^5.15.3",
    "eslint-plugin-vue": "^5.2.2",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  }
}
